api/go-internal/crypto_group_member.proto

syntax = "proto3";

package groups;

option go_package = "berty.tech/go/internal/crypto/group";

import "gogoproto/gogo.proto";

// A group member identifies a device which is part of a group
message GroupMember {
  // The device public key (should we replace it with a pub key unique to this group here ?)
  bytes public_key_bytes = 1;

  // The account id of this group member (same here, should we use aliases unique to this conversation? should we set this only when an identity has been disclosed?)
  bytes account_public_key_bytes = 2;

  // A secret for this member in this group
  bytes group_secret = 3;

  // The current derivation state
  bytes derivation_state = 4;

  // The current derivation counter
  uint64 derivation_counter = 5;

  // Database related fields
  // A local id for the current group member
  bytes group_id = 96 [(gogoproto.customname) = "GroupID"];

  // The group id for this group member
  bytes id = 97 [(gogoproto.customname) = "ID"];
  google.protobuf.Timestamp created_at = 98 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated_at = 99 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}
