api/go-internal/handshake.proto

syntax = "proto3";

package handshake;

option go_package = "berty.tech/berty/go/internal/handshake";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

message HandshakeFrame {
  enum HandshakeStep {
    STEP_1_KEY_AGREEMENT = 0;
    STEP_2_KEY_AGREEMENT = 1;

    STEP_3_DISPATCH = 10; // Should not be used directly

    STEP_3A_KNOWN_IDENTITY_PROOF = 20;
    STEP_4A_KNOWN_IDENTITY_DISCLOSURE = 21;
    STEP_5A_KNOWN_IDENTITY_DISCLOSURE = 22;

    STEP_3B_KNOWN_DEVICE_PROOF = 30;
    STEP_4B_KNOWN_DEVICE_DISCLOSURE = 31;

    STEP_9_DONE = 999; // Should not be used directly
  }

  HandshakeStep step = 1;
  bytes signatureKey = 2;
  bytes encryptionKey = 3;
  bytes encryptedPayload = 4;
}

message HandshakePayload {
  bytes signature = 1;
  bytes accountKey = 2;
}
