api/go-internal/sql_datastore_group_member.proto

syntax = "proto3";

package groupmember;

option go_package = "berty.tech/go/internal/datastore/models/groupmember";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// A group member identifies a device which is part of a group
message GroupMember {
  // A local id for the current group member
  bytes id = 1 [(gogoproto.customname) = "ID"];

  google.protobuf.Timestamp created_at = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated_at = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];


  // The device public key (should we replace it with a pub key unique to this group here ?)
  bytes public_key_bytes = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];

  // The group id for this group member
  bytes group_id = 2 [(gogoproto.moretags) = "gorm:\"primary_key\"", (gogoproto.customname) = "GroupID"];


  // The account id of this group member (same here, should we use aliases unique to this conversation? should we set this only when an identity has been disclosed?)
  bytes account_id = 2 [(gogoproto.moretags) = "gorm:\"primary_key\""];

  // The group id for this group member
  bytes group_id = 2 [(gogoproto.moretags) = "gorm:\"primary_key\"", (gogoproto.customname) = "GroupID"];

  // A secret for this member in this group
  bytes group_secret = 3;

  // The current derivation state
  bytes derivation_state = 4;

  // The current derivation counter
  uint64 derivation_counter = 5;
}

message GroupMember {
  bytes group_secret = 5;
  bytes derivation_state = 6;
  bytes derivation_counter = 7;
}
