core/entity/config.proto

syntax = "proto3";

package berty.entity;

option go_package = "berty.tech/core/entity";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "entity/contact.proto";
import "entity/device.proto";


enum DebugVerbosity {
  VERBOSITY_LEVEL_NONE = 0;
  VERBOSITY_LEVEL_CRITICAL = 1;
  VERBOSITY_LEVEL_ERROR = 2;
  VERBOSITY_LEVEL_WARN = 3;
  VERBOSITY_LEVEL_INFO = 4;
  VERBOSITY_LEVEL_DEBUG = 5;
}


message Config {
  //
  // gorm required fields
  //

  string id = 1 [(gogoproto.moretags) = "gorm:\"primary_key\"", (gogoproto.customname) = "ID"];
  google.protobuf.Timestamp created_at = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated_at = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  //
  // myself
  //

  Contact myself = 5;
  string myself_id = 6 [(gogoproto.customname) = "MyselfID"];

  Device current_device = 7;
  string current_device_id = 8 [(gogoproto.customname) = "CurrentDeviceID"];

  bytes crypto_params = 9;

  string push_relay_pubkey_apns = 10 [(gogoproto.customname) = "PushRelayPubkeyAPNS"];
  string push_relay_pubkey_fcm = 11 [(gogoproto.customname) = "PushRelayPubkeyFCM"];
  bool notifications_enabled = 12;
  bool notifications_previews = 13;
  DebugVerbosity debug_notification_verbosity = 14;
}
