core/entity/contact.proto

syntax = "proto3";

package berty.entity;

option go_package = "berty.tech/core/entity";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "entity/device.proto";

message Contact {
  enum Status {
    Unknown = 0;
    IsFriend = 1;
    IsTrustedFriend = 2;
    IsRequested = 3;
    RequestedMe = 4;
    IsBlocked = 5;
    Myself = 42;
  }

  //
  // gorm fields
  //

  string id = 1 [(gogoproto.moretags) = "gorm:\"primary_key\"", (gogoproto.customname) = "ID"];
  google.protobuf.Timestamp created_at = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated_at = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp deleted_at = 4 [(gogoproto.stdtime) = true];

  //
  // internal fields
  //

  bytes sigchain = 10;
  Status status = 11;
  repeated Device devices = 12; // HasMany to Device.Contact
  string display_name = 13;
  string display_status = 14;
  string override_display_name = 15;
  string override_display_status = 16;
}
