core/api/node/service.proto

syntax = "proto3";

package berty.node;

import "api/protobuf/graphql.proto";
import "api/p2p/event.proto";
import "entity/contact.proto";
import "entity/conversation.proto";
import "entity/message.proto";

option go_package = "berty.tech/core/api/node";

service Service {

  //
  // Events
  //

  // yield new events in real-time
  rpc EventStream(EventStreamInput) returns (stream berty.p2p.Event) {
    option (berty.gql.graphql_fields) = "kind: String, conversationID: String";
    option (berty.gql.graphql_type) = "Subscription";
  };
  // list old events
  rpc EventList(EventListInput) returns (stream berty.p2p.Event) {
    option (berty.gql.graphql_fields) = "limit: Int, kind: BertyP2pKind, conversationID: String";
    option (berty.gql.graphql_type) = "Query";
  };
  rpc GetEvent(berty.p2p.Event) returns (berty.p2p.Event) {
    option (berty.gql.graphql_fields) = "eventID: String!";
    option (berty.gql.graphql_type) = "Query";
  };

  //
  // Contacts
  //

  rpc ContactRequest(ContactRequestInput) returns (berty.entity.Contact) {
    option (berty.gql.graphql_fields) = "contactID: String!, introText: String";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactAcceptRequest(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_fields) = "contactID: String!";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactRemove(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_fields) = "contactID: String!";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactUpdate(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_fields) = "contactID: String!, displayName: String";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactList(ContactListInput) returns (stream berty.entity.Contact) {
    option (berty.gql.graphql_fields) = "status: BertyEntityContactStatus";
    option (berty.gql.graphql_type) = "Query";
  };
  rpc GetContact(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_fields) = "contactID: String!";
    option (berty.gql.graphql_type) = "Query";
  };

  //
  // Conversations
  //

  rpc ConversationCreate(berty.entity.Conversation) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_fields) = "contactsID: [String!]!";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ConversationList(ConversationListInput) returns (stream berty.entity.Conversation) {
    option (berty.gql.graphql_type) = "Query";
  };
  rpc ConversationInvite(ConversationManageMembersInput) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_fields) = "conversationID: String!, contactsID: [String!]!";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ConversationExclude(ConversationManageMembersInput) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_fields) = "conversationID: String!, contactsID: [String!]!";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ConversationAddMessage(ConversationAddMessageInput) returns (berty.p2p.Event) {
    option (berty.gql.graphql_fields) = "conversationID: String!, message: String!";
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc GetConversation(berty.entity.Conversation) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_fields) = "conversationID: String!";
    option (berty.gql.graphql_type) = "Query";
  };
  rpc GetConversationMember(berty.entity.ConversationMember) returns (berty.entity.ConversationMember) {
    option (berty.gql.graphql_fields) = "conversationMemberID: String!";
    option (berty.gql.graphql_type) = "Query";
  };


  //rpc ConversationLeave(berty.entity.Conversation) returns (berty.entity.Conversation);
  //rpc ConversationJoinRequest(berty.entity.Conversation) returns (berty.entity.Conversation);
  //rpc ConverstionAcceptJoinRequest(berty.entity.Conversation) returns (berty.entity.Conversation);

  //
  // Devtools
  //

  // HandleEvent is the unencrypted (and unsafe) version of HandleEnvelope.
  // it's only exposed over the node API, it should be completely deactivated in public releases
  rpc HandleEvent(berty.p2p.Event) returns (Void) {};

  rpc GenerateFakeData(Void) returns (Void) {
    option (berty.gql.graphql_type) = "Mutation";
  };

  rpc DebugPing(PingDestination) returns (Void) {};
}

message PingDestination {
  string destination = 1;
}


message ContactRequestInput {
  berty.entity.Contact contact = 1;
  string intro_text = 2;
}

message ConversationAddMessageInput {
  berty.entity.Conversation conversation = 1;
  berty.entity.Message message = 2;
}

message EventStreamInput {
  berty.p2p.Event filter = 1;
}

message EventListInput {
  uint32 limit = 1;
  berty.p2p.Event filter = 2;
}

message ContactListInput {
  berty.entity.Contact filter = 1;
}

message ConversationListInput {
  berty.entity.Conversation filter = 1;
}

message ConversationManageMembersInput {
  berty.entity.Conversation conversation = 1;
  repeated berty.entity.ConversationMember members = 2;
}

message Void {}
