core/api/node/service.proto

syntax = "proto3";

package berty.node;

import "api/protobuf/graphql.proto";
import "api/p2p/event.proto";
import "entity/contact.proto";
import "entity/conversation.proto";
import "entity/message.proto";

option go_package = "berty.tech/core/api/node";

service Service {

  //
  // Events
  //

  // yield new events in real-time
  rpc EventStream(EventStreamInput) returns (stream berty.p2p.Event) {
    option (berty.gql.graphql_type) = "Subscription";
  };
  // list old events
  rpc EventList(EventListInput) returns (stream berty.p2p.Event) {
    option (berty.gql.graphql_type) = "Query";
  };
  rpc GetEvent(berty.p2p.Event) returns (berty.p2p.Event) {
    option (berty.gql.graphql_type) = "Query";
  };

  //
  // Contacts
  //

  rpc ContactRequest(ContactRequestInput) returns (berty.entity.Contact) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactAcceptRequest(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactRemove(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactUpdate(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ContactList(ContactListInput) returns (stream berty.entity.Contact) {
    option (berty.gql.graphql_output) = ".berty.node.ContactListConnection";
    option (berty.gql.graphql_type) = "Query";
  };
  rpc GetContact(berty.entity.Contact) returns (berty.entity.Contact) {
    option (berty.gql.graphql_type) = "Query";
  };

  //
  // Conversations
  //

  rpc ConversationCreate(ConversationCreateInput) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ConversationList(ConversationListInput) returns (stream berty.entity.Conversation) {
    option (berty.gql.graphql_output) = ".berty.node.ConversationListConnection";
    option (berty.gql.graphql_type) = "Query";
  };
  rpc ConversationInvite(ConversationManageMembersInput) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ConversationExclude(ConversationManageMembersInput) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc ConversationAddMessage(ConversationAddMessageInput) returns (berty.p2p.Event) {
    option (berty.gql.graphql_type) = "Mutation";
  };
  rpc GetConversation(berty.entity.Conversation) returns (berty.entity.Conversation) {
    option (berty.gql.graphql_type) = "Query";
  };
  rpc GetConversationMember(berty.entity.ConversationMember) returns (berty.entity.ConversationMember) {
    option (berty.gql.graphql_type) = "Query";
  };


  //rpc ConversationLeave(berty.entity.Conversation) returns (berty.entity.Conversation);
  //rpc ConversationJoinRequest(berty.entity.Conversation) returns (berty.entity.Conversation);
  //rpc ConverstionAcceptJoinRequest(berty.entity.Conversation) returns (berty.entity.Conversation);

  //
  // Devtools
  //

  // HandleEvent is the unencrypted (and unsafe) version of HandleEnvelope.
  // it's only exposed over the node API, it should be completely deactivated in public releases
  rpc HandleEvent(berty.p2p.Event) returns (Void) {};

  rpc GenerateFakeData(Void) returns (Void) {
    option (berty.gql.graphql_type) = "Mutation";
  };

  rpc DebugPing(PingDestination) returns (Void) {};
}

message PingDestination {
  string destination = 1;
}

message ContactRequestInput {
  berty.entity.Contact contact = 1;
  string intro_text = 2;
}

message ConversationAddMessageInput {
  berty.entity.Conversation conversation = 1;
  berty.entity.Message message = 2;
}

message EventStreamInput {
  berty.p2p.Event filter = 1;
}

message EventListInput {
  berty.p2p.Event filter = 1;
  Pagination paginate = 99;
}
message EventEdge {
  berty.p2p.Event node = 1;
  string cursor = 2;
}
message EventListOutput {
  repeated EventEdge edges = 1;
  PageInfo page_info = 99;
}


//
// ContactList
//
message ContactListInput {
  berty.entity.Contact filter = 1;
  Pagination paginate = 99 [(berty.gql.graphql_spread) = true];
}
message ContactEdge {
  berty.entity.Contact node = 1;
  string cursor = 2;
}
message ContactListConnection {
  repeated ContactEdge edges = 1;
  PageInfo page_info = 99 [(berty.gql.graphql_non_nullable) = true];
}


//
// ConversationList
//
message ConversationListInput {
  berty.entity.Conversation filter = 1;
  Pagination paginate = 99 [(berty.gql.graphql_spread) = true];
}
message ConversationEdge {
  berty.entity.Conversation node = 1;
  string cursor = 2;
}
message ConversationListConnection{
  repeated ConversationEdge edges = 1;
  PageInfo page_info = 99 [(berty.gql.graphql_non_nullable) = true];
}

message ConversationCreateInput {
  repeated berty.entity.Contact contacts = 1;
  string title = 2;
  string topic = 3;
}

message ConversationManageMembersInput {
  berty.entity.Conversation conversation = 1;
  repeated berty.entity.ConversationMember members = 2;
}

//
// common
//

message Void {
  bool T = 1;
}

message Pagination {
  // argument definition
  string order_by = 1;
  bool order_desc = 2;

  // feed definition
  int32 first = 11 [(berty.gql.graphql_nullable) = true];
  string after = 12 [(berty.gql.graphql_nullable) = true];
  int32 last = 13 [(berty.gql.graphql_nullable) = true];
  string before = 14 [(berty.gql.graphql_nullable) = true];
}

message PageInfo {
  string start_cursor = 1;
  string end_cursor = 2;
  bool has_next_page = 3;
  bool has_previous_page = 4;

  // non-standard
  uint32 count = 5;
}
