core/api/protobuf/graphql/graphql.proto

syntax = "proto3";

package gql;

import "google/protobuf/descriptor.proto";
import "gogoproto/gogo.proto";

option go_package = "berty.tech/core/api/protobuf/graphql";

extend google.protobuf.MethodOptions {
  string graphql_fields = 53001;
  string graphql_type = 53002;
  string graphql_interface = 53003;
  string graphql_output = 53007;
  string graphql_input = 53010;
}

extend google.protobuf.FieldOptions {
  bool graphql_id = 53004;
  bool graphql_resolver = 53005;
  bool graphql_spread = 53006;
  bool graphql_nullable = 53008;
  bool graphql_non_nullable = 53009;
  bool graphql_unexported = 53011;
}

message Node {
  string id = 1 [(gql.graphql_id) = true, (gogoproto.customname) = "ID"];
}
