api/js-internal/chat.proto

syntax = "proto3";

package tech.berty.chat;

message Action {
  message Account {
    message Settings {
      message Notification {
        message Push {
          message Enable {}
          message Disable {}
        }
        message Mute {}
      }
      message Bluetooth {
        message Enable {}
        message Disable {}
      }
    }
    message Contact {
      message Request {
        message Accept {}
        message Discard {}
      }
      message Remove {}
    }
    message Conversation {
      message Settings {
        message Push {
          message Enable {}
          message Disable {}
        }
        message Mute {}
      }
      message Member {
        message Leave {}
        message Message {
          message Write {}
          message Edit {}
          message Remove {}
        }
      }
    }
  }
}
