core/crypto/sigchain/sigchain.proto

syntax = "proto3";

package sigchain;

option go_package = "github.com/berty/berty/core/crypto/sigchain";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";


enum EventExtensionVersions {
    UNKNOWN_VERSION = 0;
    VERSION_1 = 1;
}


message SigEvent {
    SigEventType                    event_type = 1;

    bytes                           hash = 2;
    bytes                           parent_hash = 3;
    bytes                           payload = 4;
    bytes                           public_key = 5;
    google.protobuf.Timestamp       created_at = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string                          issuer = 7;
    string                          subject = 8;


    enum SigEventType {
        INIT_CHAIN = 0;
        ADD_DEVICE = 1;
        REMOVE_DEVICE = 2;
    }
}


message SigChain {
    string                          user_id = 1;
    bytes                           public_key = 2; // See x509.MarshalPKIXPublicKey
    repeated SigEvent               events = 3;
}

message EventExtension {
    EventExtensionVersions version = 1;
    bytes parent_event_hash = 2;
}