api/bertymessenger.proto

syntax = "proto3";

package berty.messenger.v1;

import "gogoproto/gogo.proto";
import "bertytypes.proto";

option go_package = "berty.tech/berty/go/pkg/bertymessenger";
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

// MessengerService is the top-level API that uses the Berty Protocol to implement the Berty Messenger specific logic.
// Today, most of the Berty Messenger logic is implemented directly in the application (see the /js folder of this repo).
service MessengerService {
  // InstanceShareableBertyID returns a Berty ID that can be shared as a string, QR code or deep link.
  rpc InstanceShareableBertyID(InstanceShareableBertyID.Request) returns (InstanceShareableBertyID.Reply);

  // ShareableBertyGroup returns a Berty Group that can be shared as a string, QR code or deep link.
  rpc ShareableBertyGroup(ShareableBertyGroup.Request) returns (ShareableBertyGroup.Reply);

  // DevShareInstanceBertyID shares your Berty ID on a dev channel.
  // TODO: remove for public.
  rpc DevShareInstanceBertyID(DevShareInstanceBertyID.Request) returns (DevShareInstanceBertyID.Reply);

  // ParseDeepLink parses a link in the form of berty://xxx or https://berty.tech/id# and returns a structure
  // that can be used to display information.
  // This action is read-only.
  rpc ParseDeepLink(ParseDeepLink.Request) returns (ParseDeepLink.Reply);

  // SendContactRequest takes the payload received from ParseDeepLink and send a contact request using the Berty Protocol.
  rpc SendContactRequest(SendContactRequest.Request) returns (SendContactRequest.Reply);

  // SendMessage sends a message to a group
  rpc SendMessage(SendMessage.Request) returns (SendMessage.Reply);

  // SendAck sends an acknowledge payload for given message id
  rpc SendAck(SendAck.Request) returns (SendAck.Reply);

  rpc SystemInfo(SystemInfo.Request) returns (SystemInfo.Reply);

  // Use to test stream
  rpc EchoTest(EchoTest.Request) returns (stream EchoTest.Reply);

  // NEW

  rpc ConversationStream(ConversationStream.Request) returns (stream ConversationStream.Reply);
  rpc EventStream(EventStream.Request) returns (stream EventStream.Reply);
  rpc ConversationCreate(ConversationCreate.Request) returns (ConversationCreate.Reply);
  rpc ConversationJoin(ConversationJoin.Request) returns (ConversationJoin.Reply);
  rpc AccountGet(AccountGet.Request) returns (AccountGet.Reply);
  rpc AccountUpdate(AccountUpdate.Request) returns (AccountUpdate.Reply);
  rpc ContactRequest(ContactRequest.Request) returns (ContactRequest.Reply);
  rpc ContactAccept(ContactAccept.Request) returns (ContactAccept.Reply);
  rpc Interact(Interact.Request) returns (Interact.Reply);
}

message EchoTest {
  message Request {
    uint64 delay = 1; // in ms
    string echo = 2;
  }
  message Reply {
    string echo = 1;
  }
}

message InstanceShareableBertyID {
  message Request {
    // reset will regenerate a new link
    bool reset = 1;

    string display_name = 2;
  }
  message Reply {
    BertyID berty_id = 1 [(gogoproto.customname) = "BertyID"];
    string berty_id_payload = 2 [(gogoproto.customname) = "BertyIDPayload"];
    string deep_link = 3 [(gogoproto.customname) = "DeepLink"];
    string html_url = 4 [(gogoproto.customname) = "HTMLURL"];
  }
}

message ShareableBertyGroup {
  message Request {
    bytes group_pk = 1 [(gogoproto.customname) = "GroupPK"];
    string group_name = 2;
  }
  message Reply {
    BertyGroup berty_group = 1 [(gogoproto.customname) = "BertyGroup"];
    string berty_group_payload = 2 [(gogoproto.customname) = "BertyGroupPayload"];
    string deep_link = 3 [(gogoproto.customname) = "DeepLink"];
    string html_url = 4 [(gogoproto.customname) = "HTMLURL"];
  }
}

message DevShareInstanceBertyID {
  message Request {
    // reset will regenerate a new link
    bool reset = 1;

    string display_name = 2;
  }
  message Reply {}
}

message ParseDeepLink {
  message Request {
    string link = 1;
  }
  message Reply {
    Kind kind = 1;
    BertyID berty_id = 3 [(gogoproto.customname) = "BertyID"];
    BertyGroup berty_group = 4 [(gogoproto.customname) = "BertyGroup"];
  }
  enum Kind {
    UnknownKind = 0;
    BertyID = 1;
    BertyGroup = 2;
  }
}

message SendContactRequest {
  message Request {
    BertyID berty_id = 1 [(gogoproto.customname) = "BertyID"];
    bytes metadata = 2;
    bytes own_metadata = 3;
  }
  message Reply {}
}

message SendAck {
  message Request {
    bytes group_pk = 1 [(gogoproto.customname) = "GroupPK"];
    bytes message_id = 2 [(gogoproto.customname) = "MessageID"];
  }
  message Reply {}
}

message SendMessage {
  message Request {
    bytes group_pk = 1 [(gogoproto.customname) = "GroupPK"];
    string message = 2;
  }
  message Reply {}
}

message BertyID {
  bytes public_rendezvous_seed = 1;
  bytes account_pk = 2 [(gogoproto.customname) = "AccountPK"];
  string display_name = 3;
}

message BertyGroup {
  berty.types.v1.Group group = 1;
  string display_name = 2;
}

message UserMessageAttachment {
  string uri = 2;
}

message AppMessage {
  Type type = 1;
  bytes payload = 2;

  enum Type {
    TypeUndefined = 0;
    TypeUserMessage = 1;
    TypeUserReaction = 2;
    TypeGroupInvitation = 3;
    TypeSetGroupName = 4;
    TypeSetUserName = 5;
    TypeAcknowledge = 6;
  }
  message UserMessage {
    string body = 2;
    repeated UserMessageAttachment attachments = 3;
    int64 sent_date = 4 [(gogoproto.jsontag) = "sentDate"];
  }
  message UserReaction {
    string target = 3;// TODO: optimize message size
    string emoji = 2;
  }
  message GroupInvitation {
    string link = 2; // TODO: optimize message size
  }
  message SetGroupName {
    string name = 2;
  }
  message SetUserName {
    string name = 2;
  }
  message Acknowledge {
    string target = 2; // TODO: optimize message size
  }
}

message SystemInfo {
  message Request {}
  message Reply {
    // most important and dynamic values first

    uint64 rlimit_cur = 1;
    int64 num_goroutine = 2;
    int64 connected_peers = 3;
    int64 nofile = 4;
    bool too_many_open_files = 5;

    // other values below

    int64 started_at = 10;
    int64 num_cpu = 11 [(gogoproto.customname) = "NumCPU"];
    string go_version = 12;
    string operating_system = 13;
    string host_name = 14;
    string arch = 15;
    string version = 16;
    string vcs_ref = 17;
    int64 build_time = 18;
    string self_rusage = 19;
    string children_rusage = 20;
    uint64 rlimit_max = 21;
    // FIXME: string ipfs_config = 22;
  }
}


message ConversationJoin {
  message Request {
    string link = 1;
  }
  message Reply {
  }
}


// APP MODEL

// NOTE: public keys should be base64 encoded using golang's URLEncoding.WithPadding(NoPadding) format

message Account {
  string public_key = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
  string display_name = 2;
  string link = 3;
  State state = 4;

  enum State {
    Undefined = 0;
    NotReady = 1;
    Ready = 2;
  }
}

message Interaction {
  string cid = 1 [(gogoproto.moretags) = "gorm:\"primary_key\"", (gogoproto.customname) = "CID"];
  AppMessage.Type type = 2;
  string conversation_public_key = 3;
  Conversation conversation = 4;
  bytes payload = 5;
  bool is_me = 6;
}

message Contact {
  string public_key = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
  string display_name = 2;
  string conversation_public_key = 3;
  Conversation conversation = 4;
  State state = 5;

  enum State {
    Undefined = 0;
    IncomingRequest = 1;
    OutgoingRequestEnqueued = 2;
    OutgoingRequestSent = 3;
    Established = 4;
  }
}

message Conversation {
  string public_key = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
  string display_name = 2;
  string link = 3;
}

message Member {
  string public_key = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
  string display_name = 2;
  string given_name = 3;
}

message Device {
  string public_key = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
}



message StreamEvent {
  // DRAFT
  Type type = 1;
  bytes payload = 2;

  enum Type {
    TypeConversationUpdated = 0;
    TypeConversationDeleted = 1;
    TypeInteractionUpdated = 2;
    TypeContactUpdated = 3;
    TypeAccountUpdated = 4;
    TypeListEnd = 5;
    // etc..
  }
  message ConversationUpdated {
    Conversation conversation = 1;
  }
  message ConversationDeleted {
    string public_key = 1;
  }
  message InteractionUpdated {
    Interaction interaction = 1;
  }
  message ContactUpdated {
    Contact contact = 1;
  }
  message AccountUpdated {
    Account account = 1;
  }
  message ListEnd {

  }
  // etc..
}

message ConversationStream {
  message Request {
    uint64 count = 1;
    uint64 page = 2;
  }
  message Reply {
    Conversation conversation = 1;
  }
}

message ConversationCreate {
  message Request {
    string display_name = 1;
    repeated string contacts_to_invite = 2; // public keys
  }
  message Reply {
    string public_key = 1;
  }
}

message AccountGet {
  message Request {

  }
  message Reply {
    Account account = 1;
  }
}

message EventStream {
  message Request {
    uint64 count = 1;
    uint64 page = 2;
  }
  message Reply {
    StreamEvent event = 1;
  }
}

message ContactMetadata {
  string display_name = 1;
}


message AccountUpdate {
  message Request {
    string display_name = 1;
  }

  message Reply {

  }
}

message ContactRequest {
  message Request {
    string link = 1;
  }
  message Reply {

  }
}

message ContactAccept {
  message Request {
    string public_key = 1;
  }
  message Reply {

  }
}

message Interact {
  message Request {
    AppMessage.Type type = 1;
    bytes payload = 2;
    string conversation_public_key = 3;
  }
  message Reply {
    // TODO: return cid
  }
}
