api/errcode.proto

syntax = "proto3";

package berty.errcode;

import "gogoproto/gogo.proto";

option go_package = "berty.tech/berty/go/pkg/errcode";

option (gogoproto.goproto_enum_prefix_all) = false;

enum ErrCode {
  //----------------
  // Special errors
  //----------------

  Undefined = 0; // default value, should never be set manually

  TODO = 666; // indicates that you plan to create an error later
  ErrNotImplemented = 777; // indicates that a method is not implemented yet
  ErrInternal = 888; // indicates an unknown error (without Code), i.e. in gRPC

  //----------------
  // Generic errors
  //----------------

  // Parameters and I/O errors

  ErrInvalidInput = 100;
  ErrMissingInput = 101;
  ErrSerialization = 102;
  ErrDeserialization = 103;
  ErrStreamRead = 104;
  ErrStreamWrite = 105;
  ErrMissingMapKey = 106;
  ErrDBWrite = 107;
  ErrDBRead = 108;

  // Crypto errors

  ErrCryptoRandomGeneration = 200;
  ErrCryptoKeyGeneration = 201;
  ErrCryptoNonceGeneration = 202;
  ErrCryptoSignature = 203;
  ErrCryptoSignatureVerification = 204;
  ErrCryptoDecrypt = 205;
  ErrCryptoEncrypt = 206;
  ErrCryptoKeyConversion = 207;

  //-----------------
  // Specific errors
  //-----------------

  // OrbitDB errors

  ErrOrbitDBInit = 1000;
  ErrOrbitDBOpen = 1001;
  ErrOrbitDBAppend = 1002;
  ErrOrbitDBDeserialization = 1003;
  ErrOrbitDBStoreCast = 1004;

  // Handshake errors

  ErrHandshakeOwnEphemeralKeyGenSend = 1100;
  ErrHandshakePeerEphemeralKeyRecv = 1101;
  ErrHandshakeRequesterAuthenticateBoxKeyGen = 1102;
  ErrHandshakeResponderAcceptBoxKeyGen = 1103;
  ErrHandshakeRequesterHello = 1104;
  ErrHandshakeResponderHello = 1105;
  ErrHandshakeRequesterAuthenticate = 1106;
  ErrHandshakeResponderAccept = 1107;
  ErrHandshakeRequesterAcknowledge = 1108;

  // Contact Request errors

  ErrContactRequestSameAccount = 1200;
  ErrContactRequestContactAlreadyAdded = 1201;
  ErrContactRequestContactBlocked = 1202;
  ErrContactRequestContactUndefined = 1203;
  ErrContactRequestIncomingAlreadyReceived = 1204;

  // Group errors

  ErrGroupMemberLogEventOpen = 1300;
  ErrGroupMemberLogEventSignature = 1301;
  ErrGroupMemberUnknownGroupID = 1302;
  ErrGroupSecretOtherDestMember = 1303;
  ErrGroupSecretAlreadySentToMember = 1304;
  ErrGroupInvalidType = 1305;
  ErrGroupMissing = 1306;

  // Message key errors

  ErrMessageKeyPersistencePut = 1400;
  ErrMessageKeyPersistenceGet = 1401;

  // Bridge errors

  ErrBridgeInterrupted = 1500;
  ErrBridgeNotRunning = 1501;

  //------------------
  // Messenger errors
  //------------------

  ErrMessengerInvalidDeepLink = 2000;

  // DB errors

  ErrDBEntryAlreadyExists = 2100;
  ErrDBAddConversation = 2101;
  ErrDBAddContactRequestOutgoingSent = 2102;
  ErrDBAddContactRequestOutgoingEnqueud = 2103;
  ErrDBAddContactRequestIncomingReceived = 2104;
  ErrDBAddContactRequestIncomingAccepted = 2105;
  ErrDBAddGroupMemberDeviceAdded = 2106;

  // Replay errors

  ErrReplayProcessGroupMetadata = 2200;
  ErrReplayProcessGroupMessage = 2201;

  // -----------------
  // CLI
  // -----------------

  ErrCLINoTermcaps = 3001;

  ErrServicesAuth = 4000;
  ErrServicesAuthNotInitialized = 4001;
  ErrServicesAuthWrongState = 4002;
  ErrServicesAuthInvalidResponse = 4003;
  ErrServicesAuthServer = 4004;
  ErrServicesAuthCodeChallenge = 4005;
  ErrServicesAuthServiceInvalidToken = 4006;
  ErrServicesAuthServiceNotSupported = 4007;
  ErrServicesAuthUnknownToken = 4008;
  ErrServicesAuthInvalidURL = 4009;
}

message ErrDetails {
  repeated ErrCode codes = 1;
}
