api/protocolerrcode.proto

syntax = "proto3";

package berty.errcode;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "berty.tech/go/internal/protocolerrcode";

option (gogoproto.benchgen_all) = false;
option (gogoproto.compare_all) = false;
option (gogoproto.description_all) = false;
option (gogoproto.enum_stringer_all) = false;
option (gogoproto.enumdecl_all) = true;
option (gogoproto.equal_all) = false;
option (gogoproto.face_all) = false;
option (gogoproto.gogoproto_import) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_enum_stringer_all) = false;
option (gogoproto.goproto_extensions_map_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_registration) = false;
//option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_stringer_all) = false;
//option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all) = false;
option (gogoproto.marshaler_all) = false;
option (gogoproto.messagename_all) = false;
option (gogoproto.onlyone_all) = false;
option (gogoproto.populate_all) = false;
option (gogoproto.protosizer_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.stable_marshaler_all) = false;
option (gogoproto.stringer_all) = false;
option (gogoproto.testgen_all) = false;
option (gogoproto.typedecl_all) = false;
option (gogoproto.unmarshaler_all) = false;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;
option (gogoproto.verbose_equal_all) = false;

enum ProtocolErrCode {
  Undefined = 0; // default value, should never be set manually

  //
  // Berty Protocol (starting at 2001)
  //

  TODO = 2001; // indicates that you plan to write a custom error handler later
  ErrNotImplemented = 2002;
  ErrInternal = 2003; // can be used to translate an "unknown" error (without Code), i.e., in gRPC
  ErrSigChainNoEntries = 2004;
  ErrSigChainInvalidEntryType = 2005;
  ErrSigChainAlreadyInitialized = 2006;
  ErrSigChainPermission = 2007;
  ErrSigChainOperationAlreadyDone = 2008;
  ErrHandshakeNoPayload = 2009;
  ErrHandshakeInvalidFlow = 2010;
  ErrHandshakeInvalidFlowStepNotFound = 2011;
  ErrHandshakeParams = 2012;
  ErrHandshakeNoAuthReturned = 2013;
  ErrHandshakeInvalidKeyType = 2014;
  ErrHandshakeInvalidSignature = 2015;
  ErrHandshakeSessionInvalid = 2016;
  ErrHandshakeKeyNotInSigChain = 2017;
  ErrHandshakeDecrypt = 2018;
  ErrInvalidInput = 2019;
  ErrMissingInput = 2020;
}